{
  "builds": [
      {
          "use": "@vercel/python",
          "env": {
              "FLASK_APP": "app.py"
          }
      }
  ],
  "routes": [
      { "handle": "filesystem" },
      { "src": "/", "dest": "app.py" }
  ]
}
